@import './fonts';

@import './globals';

%transition {
  transition: 250ms ease-out;
}

.main {
  @extend %transition;
  min-height: 100vh;
  padding: 0 0 4.125rem;

  &__header {
    display: flex;
    justify-content: center;
    padding: 1rem;
  }

  &__content {
    display: flex;
    flex-direction: column;
    position: relative;

    .tile {
      background-color: #b8eeee;
      display: flex;
      margin: 0 0 0.25rem 0;
      padding: 1.25rem;

      &__img {
        align-items: center;
        aspect-ratio: 1 / 1;
        display: flex;
        justify-content: center;
        margin: 0 1rem 0 0;
        width: 1.5rem;
      }

      &__details {
        h4 {
          font-weight: 500;
        }
      }
    }
  }

  &__footer {
    bottom: 0;
    position: fixed;
    width: 100%;
  
    .btn {
      &--cta {
        background-color: #4ad17a;
        border-radius: 0;
        width: 100%;
  
        .btn__icon {
          aspect-ratio: 1 / 1;
          display: flex;
          font-size: 1rem;
          margin: 0 0.5rem 0 0;
          width: 1.75rem;
        }
      }    
    }
  }

  &--blur {
    filter: blur(4px);
    overflow: hidden;
  }
}

.modal {
  border: 1px solid red;
  display: flex;
  height: 100%;
  left: 0;
  opacity: 0;
  overflow-y: auto;
  padding: 1.25rem;
  position: fixed;
  width: 100%;

  .wrap {
    &--form {
      background-color: #fff;
      border: 1px solid #555;
      border-radius: 0.5rem;
      margin: auto;
      padding: 0 1rem 1rem;
      width: 100%;

      form {
        width: 100%;

        .form-group {
          align-items: center;
          display: flex;
          justify-content: center;
          padding: 0.5rem 0;
    
          &__title {
            margin: 0 0.375rem 0 0;
          }
    
          &--one {
            margin: 0 0.5rem 0 0;
          }
    
          &--two {
            margin: 0 0 0 0.5rem;
          }
        }

        .btn {
          width: 100%;
    
          &--calc {
            background-color: #b8eeee;
          }

          &--close {
            border-radius: 100%;
            color: #ff0000;
            margin: 1rem 0 1rem auto;
            padding: 0.125rem;
            transform: rotate(45deg);
            width: auto;

            .btn__icon {
              aspect-ratio: 1 / 1;
              display: flex;
              font-size: 1rem;
              width: 1.5rem;
            }
          }
        }

        .grade {
          display: flex;
          flex-direction: column;
          margin: 0 0 1rem;
          padding: 0.5rem;
          width: 100%;

          &__info {
            display: flex;
            
            .form-group {
              width: 50%;
            }
          }
    
          
        }
      }
    }

    &--select,
    &--input {
      border: 1px solid #555;
      border-radius: 0.25rem;
      overflow: hidden;
      position: relative;
      width: 100%;
    }

    &--select {
      &::after {
        content: "‚ü©";
        font-weight: 700;
        position: absolute;
        right: 0.75rem;
        top: 50%;
        transform: translateY(-50%) rotate(90deg);
      }
    }

    &--btn {
      .form-group {
        width: 50%;
      }
    }

    &--courses {
      @extend %transition;
      background-color: #b8eeee41;
      flex-direction: column;
      padding: 1rem 0 0;
    }
  }

  &--visible {
    @extend %transition;
    opacity: 1;
    top: -50%;
    transform: translateY(50%);
  }
}